кафе/Admin/Admin.xaml

<Window x:Class="кафе.Admin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кафе.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Admin" Height="400" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl TabStripPlacement="Left" FontSize="20">
            <TabItem Header="&#10;Сотрудники&#10;" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.RowSpan="3"
                              x:Name="dgEmployee"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    

                </Grid>
            </TabItem>
            <TabItem Header="&#10;Заказы&#10;">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid Grid.RowSpan="3"
                             >
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="&#10;Смены&#10;">
                <Grid></Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
